# vhr

./: pom.xml
vhrserver/: pom.xml
vhrserver/vhr-mapper/: pom.xml
vhrserver/vhr-mapper/src/main/java/com/lilili957/vhr/mapper/: HrMapper.java  HrRoleMapper.java  MenuMapper.java
vhrserver/vhr-model/: pom.xml
vhrserver/vhr-model/src/main/java/com/lilili957/vhr/model/: Hr.java  Menu.java  Meta.java  RespBean.java  Role.java
vhrserver/vhr-service/: pom.xml
vhrserver/vhr-service/src/main/java/com/lilili957/vhr/service/: HrService.java  MenuService.java
vhrserver/vhr-service/src/main/java/com/lilili957/vhr/service/utils/: HrUtils.java
vhrserver/vhr-web/: pom.xml
vhrserver/vhr-web/src/main/java/com/lilili957/vhr/web/: LoginController.java  VhrWebApplication.java
vhrserver/vhr-web/src/main/java/com/lilili957/vhr/web/config/: CustomFilterInvocationSecurityMetadataSource.java  CustomUrlDecisionManager.java  LoginFilter.java  SecurityConfig.java
vhrserver/vhr-web/src/main/java/com/lilili957/vhr/web/converter/: DateConverter.java
vhrserver/vhr-web/src/main/resources/: application.yml
vhrserver/vhr-web/src/test/java/com/lilili957/vhr/web/: VhrWebApplicationTests.java
